<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>系统提示</title>
    <style type="text/css">
	*{padding: 0; margin: 0;}
	body{ min-width:1000px; min-height:500px;}
	.farm-newheader { width: 100%; height: 86px; border-bottom: 1px solid #e1e1e1; }
	.toubu{width: 1000px; margin: 0 auto;}
	.farm-newheader .logo {width: 443px; height: 86px; float: left;}
	.system_sj_block{ position:absolute; left:50%; top:52%; text-align: center; }
	.system_sj_block .system{font-size: 20px; color: #8c8c8c; line-height: 60px; font-weight: bold;}
	.system_sj_block .refresh{ width:500px; margin:auto;font-size: 18px; color: #80b210; font-weight: bold; height: 26px; text-align:center}
    </style>
</head>
<body>
	
    <div class="farm-newheader">
    	<div class="toubu">
        	<div class="logo"><img src="asset/images/logo.png" width="443" height="86" /></div>
        </div>
    </div>
    <div class="system_sj_block">
    	<img class="system_logo" src="asset/images/window2.png"  />
    	<p class="refresh">非常抱歉，您的此条种植记录没有对应履历!</p>

    </div>

</body>
</html>

    <script type="text/javascript" src="asset/js/jquery.js"></script>
    <script type="text/javascript">
  		
        res();
        function res() {
            var maxWd = $('body').width();
            var maxHt = $(window).height(); 
            var systemW = parseInt($('body').width() * 0.4);
            var systemH = parseInt(systemW *0.6);
			
			if( maxWd<1280 && maxHt< 600){
				$(".system_sj_block .system_logo").css({
					"width"      :  500,
					"height"     :  300
				});	
				$(".system_sj_block").css({
					"position"      :  'inherit',
					"margin-top"    : 40,
					"margin-left"   : "auto"
				});
			}else if( maxWd>1280 && maxHt< 600){
				$(".system_sj_block .system_logo").css({
					"width"      :  500,
					"height"     :  300
				});	
				$(".system_sj_block").css({
					"position"      :  'inherit',
					"margin-top"    : 40,
					"margin-left"   : "auto"
				});
			}else{	
				$(".system_sj_block .system_logo").css({
					"width"      :  systemW,
					"height"     :  systemH
				});	
				$(".system_sj_block").css({
					"position"      :  'absolute',
				    "margin-left"   :   -($(".system_sj_block").width()/2),
					"margin-top"    : -($(".system_sj_block").height()/2)
				});
			}
	
        }
        $(window).resize(function() {
            res();
        });
    
           
    </script>